<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js editor</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Arial, sans-serif;
				font-size: 14px;
				margin: 0;
				overflow: hidden;
			}

			hr {
				border: 0px;
				border-top: 1px solid #ccc;
			}

			button {

				position: relative;
				left: -3px;
				top: -3px;

			}

			.menubar {
				background-color: #eee;
				padding: 0px;
				margin: 0px;
			}

				.menubar .menu {
					float: left;
					width: 50px;
					cursor: pointer;
				}

					.menubar .menu .options {
						padding: 5px 0px;
						background-color: #fff;
						width: 140px;
					}

						.menubar .menu .options hr {
							border-color: #ddd;
						}

						.menubar .menu .options .option {
							color: #666;
							background-color: transparent;
							padding: 5px 10px;
							margin: 0px !important;
						}

							.menubar .menu .options .option:hover {
								color: #fff;
								background-color: #08f;
							}

			.toolbar {
				background-color: #999;
				color: #333;
			}

			.sidebar {
				width: 300px;
				background-color: #eee;
				overflow: auto;
			}

				.sidebar .Panel {
					margin-bottom: 10px;
				}

		</style>
	</head>
	<body>

		<!-- sceneDive -->

    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script type="text/javascript" src="//apis.google.com/js/api.js"></script>
    <script type="text/javascript" src="//apis.google.com/js/client.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

		<script src="../build/three.js"></script>
		<script src="../examples/js/libs/system.min.js"></script>

		<script src="../examples/js/controls/EditorControls.js"></script>
		<script src="../examples/js/controls/TransformControls.js"></script>
		<script src="../examples/js/loaders/BinaryLoader.js"></script>
		<script src="../examples/js/loaders/ColladaLoader.js"></script>
		<script src="../examples/js/loaders/OBJLoader.js"></script>
		<script src="../examples/js/loaders/PLYLoader.js"></script>
		<script src="../examples/js/loaders/STLLoader.js"></script>
		<script src="../examples/js/loaders/UTF8Loader.js"></script>
		<script src="../examples/js/loaders/VRMLLoader.js"></script>
		<script src="../examples/js/loaders/VTKLoader.js"></script>
		<script src="../examples/js/loaders/ctm/lzma.js"></script>
		<script src="../examples/js/loaders/ctm/ctm.js"></script>
		<script src="../examples/js/loaders/ctm/CTMLoader.js"></script>
		<script src="../examples/js/exporters/SceneExporter.js"></script>
		<script src="../examples/js/exporters/OBJExporter.js"></script>
		<script src="../examples/js/renderers/SoftwareRenderer.js"></script>
		<script src="../examples/js/renderers/SVGRenderer.js"></script>

		<!-- WIP -->

		<script src="../examples/js/loaders/ObjectLoader.js"></script>
		<script src="../examples/js/exporters/GeometryExporter.js"></script>
		<script src="../examples/js/exporters/MaterialExporter.js"></script>
		<script src="../examples/js/exporters/ObjectExporter.js"></script>
		<script src="../examples/js/renderers/WebGLRenderer3.js"></script>

		<script src="js/libs/signals.min.js"></script>
		<script src="js/libs/ui.js"></script>
		<script src="js/libs/ui.three.js"></script>

		<script src="js/libs/rtclient.js"></script>
		<script src="js/drive/SceneDrive.js"></script>

		<script src="js/Loader.js"></script>
		<script src="js/Menubar.js"></script>
		<script src="js/Menubar.File.js"></script>
		<script src="js/Menubar.Edit.js"></script>
		<script src="js/Menubar.Add.js"></script>
		<script src="js/Menubar.Help.js"></script>
		<script src="js/Sidebar.js"></script>
		<script src="js/Sidebar.Renderer.js"></script>
		<script src="js/Sidebar.Scene.js"></script>
		<script src="js/Sidebar.Object3D.js"></script>
		<script src="js/Sidebar.Geometry.js"></script>
		<script src="js/Sidebar.Geometry.PlaneGeometry.js"></script>
		<script src="js/Sidebar.Geometry.CubeGeometry.js"></script>
		<script src="js/Sidebar.Geometry.CylinderGeometry.js"></script>
		<script src="js/Sidebar.Geometry.SphereGeometry.js"></script>
		<script src="js/Sidebar.Geometry.IcosahedronGeometry.js"></script>
		<script src="js/Sidebar.Geometry.TorusGeometry.js"></script>
		<script src="js/Sidebar.Geometry.TorusKnotGeometry.js"></script>
		<script src="js/Sidebar.Material.js"></script>
		<script src="js/Toolbar.js"></script>
		<script src="js/Viewport.js"></script>

		<script>

			window.URL = window.URL || window.webkitURL;
			window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder;

			var SIGNALS = signals;

			var signals = {

				// actions

				cloneSelectedObject: new SIGNALS.Signal(),
				removeSelectedObject: new SIGNALS.Signal(),

				// notifications

				transformModeChanged: new SIGNALS.Signal(),
				snapChanged: new SIGNALS.Signal(),
				rendererChanged: new SIGNALS.Signal(),
				sceneAdded: new SIGNALS.Signal(),
				sceneChanged: new SIGNALS.Signal(),
				objectAdded: new SIGNALS.Signal(),
				objectSelected: new SIGNALS.Signal(),
				objectChanged: new SIGNALS.Signal(),
				materialChanged: new SIGNALS.Signal(),
				clearColorChanged: new SIGNALS.Signal(),
				fogTypeChanged: new SIGNALS.Signal(),
				fogColorChanged: new SIGNALS.Signal(),
				fogParametersChanged: new SIGNALS.Signal(),
				windowResize: new SIGNALS.Signal()

			};

			//

			var loader = new Loader( signals );

			var viewport = new Viewport( signals );
			viewport.setTop( '32px' );
			viewport.setLeft( '0px' );
			viewport.setRight( '300px' );
			viewport.setBottom( '32px' );
			document.body.appendChild( viewport.dom );

			var toolbar = new Toolbar( signals );
			toolbar.setBottom( '0px' );
			toolbar.setLeft( '0px' );
			toolbar.setRight( '300px' );
			toolbar.setHeight( '32px' );
			document.body.appendChild( toolbar.dom );

			var menubar = new Menubar( signals );
			menubar.setWidth( '100%' );
			menubar.setHeight( '32px' );
			document.body.appendChild( menubar.dom );

			var sidebar = new Sidebar( signals );
			sidebar.setRight( '0px' );
			sidebar.setTop( '32px' );
			sidebar.setBottom( '0px' );
			document.body.appendChild( sidebar.dom );

			//

			document.addEventListener( 'keydown', function ( event ) {

				switch ( event.keyCode ) {

					case 46: // delete

						signals.removeSelectedObject.dispatch();

						break;

					}

			}, false );

			var onWindowResize = function ( event ) {

				signals.windowResize.dispatch();

			};

			window.addEventListener( 'resize', onWindowResize, false );

			onWindowResize();

			loader.loadLocalStorage();

			sceneDrive.init(viewport.scene);

		</script>
	</body>
</html>
